<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D&D Initiative Tracker</title>
        <meta name="description" content="D&D Initiative Tracker">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: myFirstFont;
                src:url("./dist/AveriaGruesaLibre-Regular.ttf");
            }
            th{
                font-weight: normal;
            }
            body{
               width:100%;
               height:100%;
               padding: 70px;
               font-family: myFirstFont;
               font-size: 20px;
               background-color: #373737;
               color:white
            }
            .table{
                background-color: #232323;
                border-collapse: separate;
                border-spacing: 0 1em;
            }
            .mainCard{
                border-radius: 15px;
                text-align: center;
                
            }
            .card{
                background-color: #232323;
                border-radius:20px;
            }
            .main-card-body{
                background-color: #232323;
                border-radius:20px;
            }
            tr{
                text-align: left;
                border-radius: 10px;
                background: #515151;
                border: 0;
                margin: 5px;
            }
            td{
                padding: 5px;
                border-top: 0px !important;
            }
            .row{
                
            }
            input{
                background-color: #7C7C7C;
                border-radius:15px;
                border-style:solid;
                height:50px;
            }
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            div{
                background:transparent
            }
            button{
                width:50px
            }
           h1{
               text-align: center
           }
            #btnEdit{
                cursor: pointer;
                width: 50.3px;
                height: 50.3px;
                left: 0px;
                top: 0px;
                border: none;
                background: #4D8ECA;
                border-radius: 15px;
                background: url(./dist/edit.svg) no-repeat, #4D8ECA;
                background-position: center;
                background-size: 40px 40px;
            }
            #btnAdd{
                cursor: pointer;
                width: 50.3px;
                height: 50.3px;
                left: 0px;
                top: 0px;
                border: none;
                background: #56AA4F;
                border-radius: 15px;
                background: url(./dist/end.svg) no-repeat, #56AA4F;
                background-position: center;
                background-size: 40px 40px;
            }
            #btnEnd{
                cursor: pointer;
                width: 50.3px;
                height: 50.3px;
                left: 0px;
                top: 0px;
                border: none;
                background: #56AA4F;
                border-radius: 15px;
                background: url(./dist/end.svg) no-repeat, #56AA4F;
                background-position: center;
                background-size: 40px 40px;
            }
            #btnEndHidden{
                visibility: hidden;
            }
            .mainCard{
                background-color: #232323;
                color:white;
            }
            #logo {
                width: 1.5em;
            }
            #main {
                margin-bottom: 4em;
            }
            .modal textarea {
                font-family:monospace;
            }
            .bg-img {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: -200;
            }
            .bg-img:before {
                position: fixed;
                bottom: 0;
                right: 0;
                background-image: linear-gradient(to bottom right,#ffffff00,#fff);
                z-index: -200;
            }
            .footer {
                width: 100%;
                position: fixed;
                bottom: 0;
                z-index: -100;
            }

        </style>
    </head>
    <body>
        <div id="main" class="container mb-6">
            <div class="row mt-5">
                <div class="col-1 d-sm-none"></div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <h1>D&D Initiative Tracker</h1>
                        </div>
                    </div>
                    <div class="mainCard">
                        <div class="main-card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="mb-3">
                                        Initiative Order
                                        <button id="reset" type="button" class="btn mb-1"><i class="fas fa-sync-alt" onclick="RemoveItemsAndEmptyNodes()"></i></button>
                                    </h4>
                                    <table class="table" id="table">
                                        <thead></thead>
                                            <th style="width: 50px">Name</th>
                                            <th style="width: 30px">Initiative</th>
                                            <th style="width: 10px"> </th>
                                            <th style="width: 10px"> </th>
                                        <tbody id="initiative-table" class="table-hover">
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1 d-sm-none"></div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-5">
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-3" style="text-align: center"> Heroes</h4>
                        <div class="row">
                                <table class="table" id="table">
                                        <thead></thead>
                                            
                                        <tbody id="initiative-table" class="table-hover">
                                            <tr>
                                                <td>
                                                    <label for="name">Fivyn</label>
                                                    <button id="btnAdd" type="button" value="Add" button type="button" class="btn btn-primary" 
                                                        onclick="AddItem('Fivyn', 'fivynInitiative')"  style="float:right">
                                                    </button>
                                                    <input type="number" id="fivynInitiative" name="firstname" style="width:50px; float:right; margin-right:10px">
                                                </td>
                                                <td>
                                                    <label for="name">Nym</label>
                                                    <button id="btnAdd" type="button" value="Add" button type="button" class="btn btn-primary" 
                                                        onclick="AddItem('Nym', 'nymInitiative')" style="float:right">
                                                    </button>
                                                    <input type="number" id="nymInitiative" name="firstname" style="width:50px; float:right; margin-right:10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="name">Frog</label>
                                                    <button id="btnAdd" type="button" value="Add" button type="button" class="btn btn-primary" 
                                                        onclick="AddItem('Frog', 'frogInitiative')" style="float:right">
                                                    </button>
                                                    <input type="number" id="frogInitiative" name="firstname" style="width:50px; float:right; margin-right:10px">
                                                </td>
                                                <td>
                                                    <button id="btnAdd" type="button" value="Add" button type="button" class="btn btn-primary" 
                                                        onclick="AddItem('Pepper', 'pepperInitiative')" style="float:right">
                                                    </button>
                                                    <label for="name">Pepper</label>
                                                    <input type="number" id="pepperInitiative" name="firstname" style="width:50px; float:right; margin-right:10px">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                            <!-- <div class="col-3">
                                <h5><label for="name">Fivyn</label></h5>
                                <label for="initiative">Initiative</label>
                                <input type="number" id="fivynInitiative" name="firstname">
                                <button id="add" type="button" value="Add" button type="button" class="btn btn-primary" 
                                    onclick="AddItem('Fivyn', 'fivynInitiative')">
                                    Add
                                </button>
                                
                            </div>
                            <div class="col-3">
                                <h5> <label for="name">Nym</label></h5>
                                <label for="initiative">Initiative</label>
                                <input type="number" id="nymInitiative" name="firstname">
                                <button id="add" type="button" value="Add" button type="button" class="btn btn-primary" onclick="AddItem('Nim', 'nymInitiative')">Add</button>
                            </div>
                            <div class="col-3">
                                <h5><label for="name">Haema</label></h5>
                                <label for="initiative">Initiative</label>
                                <input type="number" id="haemaInitiative" name="firstname">
                                <button id="add" type="button" value="Add" button type="button" class="btn btn-primary" onclick="AddItem('Haema', 'haemaInitiative')">Add</button>
                            </div> -->
                        </div>
                        </div>
                    </div>
                </div>
            <div class="col-5">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="mb-3" style="text-align: center">Add Combatant</h4>
                                <label for="name">Name</label>
                                <input type="text" id="name" name="firstname" required>
                                <label for="initiative">Initiative</label>
                                <input type="number" id="initiative" name="firstname" required>
                                <button id="add" type="button" value="Add" button type="button" class="btn btn-primary" onclick="AddItem(null)">Add</button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </div>

        <footer class="footer small">
            
        </footer>

        <!-- Content -->
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- <script src="dist/bundle.js"></script> -->
    </body>
</html>